# Translitter

./: build.gradle  key0.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/app/anatoliy/translitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/app/anatoliy/translitter/: App.kt  KoinModules.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/kz/app/anatoliy/translitter/ui/: MainActivityContract.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kz/app/anatoliy/translitter/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/kz/app/anatoliy/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/kz/app/anatoliy/common/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseViewModel.kt  InjectionModule.kt  MvpPresenter.kt  MvpView.kt
common/src/main/java/kz/app/anatoliy/common/contract/: AppRouterContract.kt
common/src/main/java/kz/app/anatoliy/common/database/: AppDatabase.kt
common/src/main/java/kz/app/anatoliy/common/database/dao/: ItemDao.kt
common/src/main/java/kz/app/anatoliy/common/database/entities/: Item.kt
common/src/test/java/kz/app/anatoliy/common/: ExampleUnitTest.kt
converter/: build.gradle
converter/src/androidTest/java/kz/app/anatoliy/converter/: ExampleInstrumentedTest.kt
converter/src/main/: AndroidManifest.xml
converter/src/main/java/kz/app/anatoliy/converter/: VocabularyAdapter.kt
converter/src/main/java/kz/app/anatoliy/converter/api/: VocabularyApi.kt
converter/src/main/java/kz/app/anatoliy/converter/contract/: VocabularyContract.kt
converter/src/main/java/kz/app/anatoliy/converter/dialog/: Dialog.kt
converter/src/main/java/kz/app/anatoliy/converter/features/: FeaturesFragment.kt  FeaturesModule.kt  FeaturesPresenter.kt
converter/src/main/java/kz/app/anatoliy/converter/main/: VocabularyFragment.kt  VocabularyModule.kt  VocabularyPresenter.kt
converter/src/main/res/drawable/: ic_delete.xml  ic_translate.xml
converter/src/main/res/layout/: fragment_features.xml  fragment_main.xml  item.xml
converter/src/main/res/values/: strings.xml
converter/src/test/java/kz/app/anatoliy/converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
translator/: build.gradle
translator/src/androidTest/java/kz/app/anatoliy/translator/: ExampleInstrumentedTest.kt
translator/src/main/: AndroidManifest.xml
translator/src/main/java/kz/app/anatoliy/translator/: DataElement.kt  TranslatorApi.kt  TranslatorContract.kt  TranslatorFragment.kt  TranslatorModule.kt  TranslatorPresenter.kt
translator/src/main/res/layout/: fragment_translator.xml
translator/src/main/res/values/: strings.xml
translator/src/test/java/kz/app/anatoliy/translator/: ExampleUnitTest.kt
